{
  "generator-reveal": {
    "presentationTitle": "Docker",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "zoek1",
    "githubRepository": "techtalk-docker"
  }
}